{
  "name": "numeros-romanos",
  "version": "1.0.0",
  "description": "Conversor de números romanos ↔ arábigos",
  "main": "romanos.js",
  "scripts": {
    "start": "node romanos.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.vercel/"
    ]
  }
}
